//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WindowsFormsApp1.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class Actividad
    {
        public int idActividad { get; set; }
        public Nullable<int> mes { get; set; }
        public Nullable<int> anio { get; set; }
        public Nullable<int> idPublicador { get; set; }
        public Nullable<int> publicaciones { get; set; }
        public Nullable<int> videos { get; set; }
        public Nullable<int> horas { get; set; }
        public Nullable<int> revisitas { get; set; }
        public Nullable<int> estudios { get; set; }
        public string observaciones { get; set; }
        public Nullable<System.DateTime> fechaUltimaModificacion { get; set; }
        public Nullable<System.DateTime> fechaCreacion { get; set; }
        public string nombreMes { get; set; }
    
        public virtual Publicadores Publicadores { get; set; }
    }
}
