//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WindowsFormsApp1.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetallePrecursores
    {
        public int idDetallePrecursor { get; set; }
        public Nullable<int> idPublicador { get; set; }
        public string Sigla { get; set; }
        public Nullable<System.DateTime> FechaInicio { get; set; }
        public Nullable<bool> Indefinido { get; set; }
    
        public virtual Publicadores Publicadores { get; set; }
    }
}
