//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WindowsFormsApp1.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class Publicadores
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Publicadores()
        {
            this.DetallePrecursores = new HashSet<DetallePrecursores>();
            this.Actividad = new HashSet<Actividad>();
        }
    
        public int id { get; set; }
        public string nombres { get; set; }
        public string ApellidoPaterno { get; set; }
        public string ApellidoMaterno { get; set; }
        public string ApellidoCasada { get; set; }
        public string Genero { get; set; }
        public Nullable<System.DateTime> FechaNacimiento { get; set; }
        public string Direccion { get; set; }
        public string Telefono { get; set; }
        public string Celular { get; set; }
        public string Email { get; set; }
        public string ContactoEmergencia { get; set; }
        public Nullable<System.DateTime> FechaBautismo { get; set; }
        public Nullable<System.DateTime> FechaPNB { get; set; }
        public Nullable<int> TipoRebaño { get; set; }
        public Nullable<int> EstadoEspiritual { get; set; }
        public Nullable<int> GSC { get; set; }
        public Nullable<bool> Anciano { get; set; }
        public Nullable<bool> SMinisterial { get; set; }
        public Nullable<bool> Precursor { get; set; }
        public Nullable<bool> PNB { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DetallePrecursores> DetallePrecursores { get; set; }
        public virtual EstadoEspiritual EstadoEspiritual1 { get; set; }
        public virtual Grupos Grupos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Actividad> Actividad { get; set; }
    }
}
